<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propuesta Económica - Hostal Edén</title>
    <link rel="icon" href="logo.jpg">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #0ad8db;
            color: #000;
            text-align: center;
            padding: 20px 0;
        }

        h1 {
            font-size: 36px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
        }

        ul {
            list-style-type: disc;
            padding-left: 20px;
            text-align: justify;
            margin-right: 10px;
        }

        .highlight {
            background-color: #ff6b6b;
            color: #fff;
            padding: 5px 10px;
            border-radius: 3px;
        }

        .button {
            display: inline-block;
            background-color: #0ad8db;
            color: #000;
            padding: 15px 30px;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
            font-weight: bold;
        }

        .button:hover {
            background-color: #36b4ee;
        }
    </style>
</head>

<body>
    <header>
        <h1>Propuesta Económica - Hostal Edén</h1>
    </header>
    <div class="container">
        <p>Estimado equipo de Hostal Edén,</p>
        <p>Me complace presentarte la propuesta económica para el desarrollo y alojamiento del sitio web de Hostal Edén.
            Esta propuesta incluye los siguientes aspectos:</p>
        <ul>
            <li><strong>Desarrollo del Sitio Web:</strong> Desarollaré un sitio web a medida que no solo reflejará la
                esencia y servicios únicos del Hostal Edén, sino que también
                proporcionará una experiencia de usuario excepcional. Esto incluye un diseño moderno y atractivo que
                capturará la atención de sus visitantes y una funcionalidad impecable que hará que su sitio sea fácil de
                usar tanto en computadoras de escritorio como en dispositivos móviles. Sabemos que un sitio web efectivo
                es esencial para atraer y retener clientes, y eso es exactamente lo que tendrán.
                <p></p>
            <li><strong>Alojamiento Web:</strong> Entiendo la importancia de un alojamiento web confiable. Es por eso
                que ofrezco el alojamiento de su sitio en un servidor de primera calidad. Esto
                no solo garantiza un rendimiento óptimo, con tiempos de carga rápidos y acceso ininterrumpido a su
                sitio, sino que también le proporciona una tranquilidad invaluable en términos de seguridad. Monitoreo y
                copias de seguridad constantemente su sitio para identificar y abordar cualquier problema de seguridad,
                lo que significa que sus datos y la información de sus clientes están siempre protegidos. En resumen, su
                sitio estará en buenas manos.

                El alojamiento web tiene un costo mensual de $20.
                <p></p>
            <li><strong>Optimización SEO:</strong> No solo desarrollo sitios web hermosos, sino que también los hago
                visibles en línea. Optimizaré su sitio para que sea más visible en los motores
                de búsqueda. Esto significa que más personas podrán encontrar su sitio cuando busquen servicios como los
                que ofrece el Hostal Edén.
                <p></p>
            <li><strong>Integración de Redes Sociales:</strong> Conectar su sitio web con sus plataformas de redes
                sociales es esencial para expandir su presencia en línea y fomentar la interacción con su audiencia. Me
                asegurare de que sus redes sociales estén perfectamente integradas en su sitio para que pueda
                mantenerse conectado con sus seguidores y clientes potenciales.
                <p></p>
            <li><strong>Mantenimiento Continuo:</strong> Sabemos que su sitio web no es solo un proyecto puntual, sino
                una parte fundamental de su negocio. A través de mi servicio de mantenimiento continuo,
                garantizo que su sitio esté actualizado con las últimas tecnologías y contenido relevante. Esto
                incluye actualizaciones de seguridad para mantener su sitio protegido en todo momento. Mi
                colaboración no termina con el lanzamiento del sitio; estoy comprometido a ayudarlo a alcanzar el
                éxito a largo plazo.
                <p></p>
            <li><strong>Reservación en Línea:</strong> A través de su correo electrónico y/o contacto de WhatsApp
                implementar un sistema de reservaciones
                en línea en su sitio. Esto permitirá a sus clientes realizar reservas de habitaciones de manera
                conveniente y eficiente. Es una característica clave para brindar un mejor servicio a sus clientes.
                <p></p>
            <li><strong>Indexación en Google:</strong> Me asegurare de que su sitio web esté indexado correctamente
                en Google para que aparezca en los resultados de búsqueda. Esto aumentará la visibilidad de su sitio y
                atraerá a más visitantes interesados de forma orgánica.
                <p></p>
            <li><strong>Costo Total:</strong> Esta inversión de $650 abarca mucho más de lo que sugiere. No solo está
                recibiendo un sitio web de alta calidad y alojamiento web seguro, sino también la ventaja de tener un
                socio confiable para mantener y mejorar su presencia en línea. Durante todo el proceso, mantendremos una
                comunicación fluida para garantizar que todas sus necesidades se cumplan. Soy su socio en
                línea y estoy comprometido a ayudarlo a alcanzar el éxito.

        </ul>


        <p>Mi compromiso es objetivo: Proporcionar un sitio web de calidad que cumpla con sus objetivos y
            expectativas. Mi enfoque está en la satisfacción del cliente y la entrega de proyectos exitosos.</p>
        <p>Estoy emocionado por la oportunidad de trabajar con Hostal Edén en este proyecto. Si tienes alguna pregunta o
            necesitas más detalles, no dudes en ponerte en contacto.</p>
        <p>Gracias por considerar mi propuesta. Espero poder brindarte una solución excepcional para tu
            presencia en línea.</p>
        <p>Atentamente,</p>
        <p>Gabriel Vargas</p>
        <p>Desarrollador Web</p>
        <a href="https://wa.me/50586921636" class="button" target="_blank">Contactar Ahora</a>
    </div>
</body>

</html>